(module config
  {autoload {nvim aniseed.nvim
             u local.utils
             str std.string
             null-ls null-ls
             lsp lspconfig}})

(import-macros {:def-keymap map!
                :def-keymap-fn map-fn!
                :def-autocmd autocmd!
                :def-augroup augroup!} :zest.macros)

(set nvim.o.colorcolumn :100)
(set nvim.o.textwidth 99)

(set nvim.o.path (.. nvim.o.path ",./client/src"))

(defn on-attach-null-ls [client]
  (when client.server_capabilities.documentFormattingProvider
    (augroup! :lsp-formatting
      (nvim.command "autocmd BufWritePre <buffer> lua vim.lsp.buf.format({ timeout_ms = 5000, name = 'null-ls' })"))))

(null-ls.setup {:on_attach on-attach-null-ls
                :sources [null-ls.builtins.diagnostics.eslint_d
                          null_ls.builtins.diagnostics.rubocop
                          null-ls.builtins.formatting.eslint_d
                          null-ls.builtins.code_actions.eslint_d]})
